.area_section_portfolio {
    display: grid;
    gap: 20px;
    max-width: var(--max-width);
    margin: auto;

    .portfolio_item {
        position: relative;
        width: 100%;
        height: 220px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 1px 1px 5px #ccc; 
    }

    .portfolio_item .area_top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-weight: 400;
            font-size: 22px;
        }

        .btn_options {
            cursor: pointer;
        }
    }

    .portfolio_item .area_description p {
        font-size: 15px;
        margin: 5px 0;
        color: var(--text-color-secondary);
    }

    .portfolio_item .area_bottom {
        position: absolute;
        bottom: 30px;
        display: flex;
        gap: 5px;
        padding-top: 30px;
        
        .tech_item {
            background-color: var(--color-primary);
            color: #fff;
            box-shadow: var(--boxshadow-default);
            font-size: 12px;
            font-weight: 600;
            border-radius: 10px;
            padding: 5px 10px;
        }
    }

    .portfolio_item .pop_up {
        width: 250px;
        height: auto;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: #fff;
        box-shadow: 1px 1px 5px #ccc;
        border-radius: 10px;
        padding: 20px;
        transition: all ease-in-out .3s;

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;

            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: var(--text-color-primary);
                transition: .3s;
    
                &:hover {
                    color: var(--color-primary);
                }
    
                svg {
                    font-size: 20px;
                    margin-right: 10px;
                }
            }
        }
    }
    
}

@media screen and (min-width: 769px) {
    .area_section_portfolio {
        grid-template-columns: repeat(auto-fill, 373px);

        .portfolio_item {
            width: 373px;
        }
    }
}